<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #game {
            width: 640px;
            margin: 0 auto;
        }
    </style>
    <script src="phaser.js"></script>
    <script src="bundle.js"></script>
</head>
<body>
<div id="game"></div>
</body>
</html>